* {
    margin: 0;
}

@width: 400px;

.mydiv {
    border     : 1px solid black;
    width      : @width;
    position   : relative;
    overflow   : hidden;
    // filter  : brightness(50%);

    img {
        max-width     : 100%;
        height        : auto;
        vertical-align: middle;
        transition    : 0.5s ease;
    }

    .text {
        position        : absolute;
        top             : 0;
        left            : 0;
        right           : 0;
        bottom          : 0;
        display         : grid;
        place-content   : center;
        color           : white;
        background-color: rgba(0, 0, 0, 0.7);
        text-transform  : capitalize;
    }

    &:hover img {
        scale: 1.1;
    }
}