$font1 : calc(1.5vw + 1rem);
$font3 :calc(1vw + 0.6rem);
$font5 :calc(0.6vw + 0.6rem);
// compulsory

* {
    margin         : 0;
    padding        : 0;
    box-sizing     : border-box;
    scroll-behavior: smooth;
}

// common css 
body {
    // font-family: "Poppins", sans-serif;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

h1 {
    font-size: $font1;
}

h3 {
    font-size     : $font3;
    padding-bottom: 10px;
}

h5 {
    font-size     : $font5;
    padding-bottom: 10px;
}

.btn {
    padding         : 7px 20px;
    background-color: crimson;
    color           : white;
    border          : 1px solid crimson;
}

.container {
    margin       : auto;
    padding-left : 5px;
    padding-right: 5px;

    @media (max-width:576px) {
        width: 100%;
    }

    @media (min-width:576px) {
        max-width: 520px;
    }

    @media (min-width:768px) {
        max-width: 730px;
    }

    @media (min-width:992px) {
        max-width: 970px;
    }

    @media (min-width:1200px) {
        max-width: 1140px;
    }

    @media (min-width:1400px) {
        max-width: 1340px;
    }
}

.padd-tb-1 {
    padding-top   : 10px;
    padding-bottom: 10px;
}

.padd-tb-2 {
    padding-top   : 20px;
    padding-bottom: 20px;
}

.padd-tb-3 {
    padding-top   : 100px;
    padding-bottom: 100px;
}

img {
    height        : auto;
    max-width     : 100%;
    vertical-align: middle;
}

.blog {
    position: relative;
    overflow: hidden;

    .blog-text {
        position        : absolute;
        top             : 0;
        left            : 0;
        right           : 0;
        bottom          : 0;
        height          : 100%;
        width           : 100%;
        padding         : 20px;
        background-color: rgba(0, 0, 0, 0.7);
        display         : grid;
        align-items     : flex-end;
        transition      : 0.3s ease;
    }

    &:hover .blog-text {
        background-color: transparent;
    }

    img {
        transition: 0.5s ease-in-out;
    }

    &:hover img {
        transform: scale(1.1);
    }
}

// ========================================
.topheader {
    background-color: #080817;

    .contact-us {
        display        : flex;
        justify-content: space-between;
        align-items    : center;

        .social {
            display    : flex;
            gap        : 30px;
            align-items: center;
        }

        .contact {
            display    : flex;
            gap        : 30px;
            align-items: center;
        }

        a {
            color     : white;
            font-size : 13px;
            transition: 0.5s ease;

            &:hover {
                color: #900e51;
            }
        }

        .c-icon {
            @media (max-width:576px) {
                display: block;
            }

            @media (min-width:576px) {
                display: none;
            }
        }

        .c-text {
            @media (max-width:576px) {
                display: none;
            }

            @media (min-width:576px) {
                display: block;
            }
        }
    }
}

nav {
    background-color       : #080817;
    position               : sticky;
    top                    : 0;
    z-index                : 111;
    backdrop-filter        : blur(10px);
    -webkit-backdrop-filter: blur(10px);

    .navbar {
        display        : flex;
        justify-content: space-between;
        align-items    : center;

        ul {
            display    : flex;
            gap        : 30px;
            align-items: center;

            li {
                a {
                    color         : white;
                    font-size     : 13px;
                    text-transform: uppercase;
                }

                i {
                    color    : white;
                    font-size: 13px;
                }
            }

            @media (max-width:576px) {
                display: none
            }

            @media (min-width:576px) {
                display: none
            }

            @media (min-width:992px) {
                display: flex;
            }
        }

        .togglemenu {
            color: white;

            @media (min-width:992px) {
                display: none;
            }
        }

        .search {
            a {
                color: white;
            }
        }
    }
}

.homepage {
    background-color: rgb(197, 224, 247);

    .imageBlog {
        display              : grid;
        grid-template-columns: 2fr 1fr;
        gap                  : 10px;

        @media (max-width:576px) {
            grid-template-columns: 1fr;
        }

        @media (min-width:576px) {
            grid-template-columns: 1fr;
        }

        @media (min-width:992px) {
            grid-template-columns: 2fr 1fr;
        }

        .subimg {
            display: grid;
            gap    : 5px;

            @media (min-width:576px) {
                grid-template-columns: 1fr 1fr;
            }

            @media (min-width:992px) {
                grid-template-columns: unset;
            }

            img {
                @media (min-width:576px) {
                    height: 200px;
                }

                @media (min-width:992px) {
                    height: unset;
                }
            }
        }

        img {
            transition        : 0.5s ease-in-out all;
            // object-fit     : cover;
            object-position   : center;
            transform         : scale(1.1);
        }

        .blog {
            .blog-text {
                a {
                    color: white
                }

                .post {
                    display      : flex;
                    align-items  : center;
                    gap          : 10px;
                    flex-wrap    : wrap;
                    align-content: center;

                    a {
                        font-size  : 12px;
                        display    : flex;
                        gap        : 10px;
                        align-items: center;
                    }
                }
            }
        }
    }

    .newsSec {
        background-color: white;
        padding         : 10px;
        margin-top      : 10px;

        .news {
            font-weight: 500;
            font-size  : 15px;
            padding-top: 10px;

            span {
                color: crimson;
            }

            a {
                color: black;
            }
        }
    }
}

.blogpostSec {
    background-color: rgb(197, 224, 247);

    .news-grid {
        display              : grid;
        grid-template-columns: 2fr 1fr;
        gap                  : 20px;

        @media (max-width:576px) {
            grid-template-columns: repeat(1, 1fr);
        }

        @media (min-width:576px) {
            grid-template-columns: repeat(1, 1fr);
        }

        @media (min-width:992px) {
            grid-template-columns: 2fr 1fr;
        }

        h5 {
            background-color: rgb(3, 3, 31);
            color           : white;
            padding         : 10px;
        }

        .newsSec {
            background-color: white;
            padding         : 20px;

            .blogpost {
                margin-top           : 20px;
                display              : grid;
                grid-template-columns: 1fr 2fr;
                gap                  : 30px;

                img {
                    width: 100%;
                }

                @media (max-width:576px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                @media (min-width:576px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                @media (min-width:768px) {
                    grid-template-columns: 1fr 2fr;
                }

                .title {
                    padding-bottom: 15px;

                    a {
                        color      : black;
                        font-size  : 20px;
                        font-weight: 600;
                        transition : .5s ease;

                        &:hover {
                            color: #d61177;
                        }
                    }
                }

                .post {
                    display       : flex;
                    align-items   : center;
                    gap           : 10px;
                    flex-wrap     : wrap;
                    align-content : center;
                    padding-bottom: 15px;

                    a {
                        font-size  : 14px;
                        display    : flex;
                        gap        : 10px;
                        align-items: center;
                        color      : gray;
                    }
                }

                .descp {
                    color    : gray;
                    font-size: 14px;
                }

                &:hover img {
                    transform: scale(1.1);
                }

                &:hover .blog-text {
                    background-color: transparent;
                }
            }
        }

        .popularNews {
            margin-top: 20px;

            .mainimg {
                margin-top: 20px;

                .blog-text {
                    a {
                        color: white;
                    }

                    .post {
                        display  : flex;
                        gap      : 10px;
                        flex-wrap: wrap;

                        a {
                            font-size: 14px;
                        }
                    }
                }
            }

            img {
                width: 100%;
            }

            .subimg {
                margin-top           : 20px;
                display              : grid;
                grid-template-columns: repeat(2, 1fr);
                gap                  : 20px;

                @media (max-width:576px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                @media (min-width:576px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                @media (min-width:768px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                .info {
                    padding-top: 13px;

                    h3 {
                        font-size: 18px;

                        a {
                            color: black;
                        }
                    }

                    .post {
                        display      : flex;
                        gap          : 10px;
                        flex-wrap    : wrap;
                        align-content: center;

                        a {
                            color    : gray;
                            font-size: 12px;
                        }
                    }

                    .para {
                        font-size  : 14px;
                        color      : gray;
                        padding-top: 13px;
                    }
                }
            }
        }

        .stories {
            margin-top: 20px;
        }

        .socialcontact {
            background-color: white;
            padding         : 20px;
            height          : fit-content;

            .bloginfo {
                margin-top: 20px;

                .info {
                    h3 {
                        line-height: 25px;

                        a {
                            color    : #080817;
                            font-size: 18px;
                        }
                    }

                    .post {
                        display  : flex;
                        gap      : 10px;
                        flex-wrap: wrap;

                        a {
                            color    : gray;
                            font-size: 12px;
                        }
                    }

                    .para {
                        padding-top: 10px;
                        color      : gray;
                        font-size  : 14px;
                    }
                }
            }

            .editorsPic {
                padding: 30px 0;

                .pic {
                    border-top           : 1px solid #8080808c;
                    padding              : 20px 0;
                    display              : grid;
                    grid-template-columns: 1fr 1.5fr;

                    a {
                        color: #080817;
                    }

                    .posts {
                        display    : flex;
                        gap        : 15px;
                        padding-top: 10px;

                        i,
                        span {
                            font-size: 12px;
                            color    : gray;
                        }
                    }
                }
            }

            .newsletter {
                p {
                    color    : gray;
                    padding  : 15px 5px;
                    font-size: 14px;
                }

                .form-row {
                    display: flex;

                    .input {
                        flex: 1;
                    }

                    input[type="email"] {
                        width           : 100%;
                        height          : 31px;
                        padding         : 0 10px;
                        border          : 1px solid transparent;
                        background-color: #d8d7d78c;
                    }

                    input[type="email"]:focus-visible {
                        outline: none;
                    }
                }
            }

            .socialNetwork {
                .mynetwork {
                    margin-top: 20px;
                    display   : grid;
                    gap       : 10px;
                }

                .network {
                    display              : grid;
                    grid-template-columns: 0.5fr 2fr 1.5fr;
                    align-items          : center;
                    color                : white;

                    .icon {
                        margin          : 10px;
                        height          : 30px;
                        width           : 30px;
                        background-color: white;
                        display         : grid;
                        place-items     : center;
                    }

                    a {
                        color: white
                    }

                    .vrline {
                        border-left: 2px solid white;
                        padding    : 5px;
                    }

                }

                .facebook {
                    background-color: rgb(11, 76, 196);

                    i {
                        color: rgb(11, 76, 196);
                    }
                }

                .twitter {
                    background-color: rgb(47, 178, 226);

                    i {
                        color: rgb(47, 178, 226);
                    }
                }

                .youtube {
                    background-color: red;

                    i {
                        color: red;
                    }
                }

                .rss {
                    background-color: rgb(242, 139, 36);

                    i {
                        color: rgb(242, 139, 36);
                    }
                }
            }
        }
    }
}

footer {
    background-color: #080817;

    .footerGrid {
        display              : grid;
        grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr;
        gap                  : 20px;

        @media (max-width:576px) {
            grid-template-columns: repeat(1, 1fr);
        }

        @media (min-width:576px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width:768px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (min-width:992px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (min-width:1200px) {
            grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr;
        }

        .ftrgrid {
            h5 {
                color         : white;
                padding-bottom: 20px;
                font-size     : 22px;
            }

            ul {
                line-height: 30px;

                a {
                    color     : gray;
                    transition: 0.2s ease;

                    &:hover {
                        color: white;
                    }
                }
            }

            .img-gal {
                display              : grid;
                grid-template-columns: repeat(4, 1fr);
                gap                  : 10px;
            }
        }
    }

    .connect {
        display        : flex;
        justify-content: space-between;
        padding-top    : 50px;

        @media (max-width:576px) {
            flex-direction: column;
            gap           : 30px;
        }

        @media (min-width:576px) {
            flex-direction: column;
            gap           : 30px;
        }

        @media (min-width:768px) {
            flex-direction: row;
            gap           : unset;
        }

        .copy {
            color: white;
        }

        .media {
            display: flex;
            gap    : 10px;

            .icon {
                height          : 40px;
                width           : 40px;
                background-color: rgba(128, 128, 128, 0.2);
                display         : grid;
                place-content   : center;
                transition      : 0.5s ease;

                a {
                    color: white;
                }

                &:hover {
                    background-color: #d61177;
                }
            }
        }
    }
}

.mybtn {
    position        : fixed;
    bottom          : 10px;
    right           : 10px;
    padding         : 10px;
    width           : fit-content;
    background-color: white;
    box-shadow      : 0px 0px 2px black;

    a {
        color: black;
    }
}