$font1 : calc(1.5vw + 1rem);
$font3 :calc(1vw + 0.6rem);
$font5 :calc(0.6vw + 0.6rem);
// compulsory

* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

// common css 
body {
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

h1 {
    font-size: $font1;
}

h3 {
    font-size     : $font3;
    padding-bottom: 10px;
}

h5 {
    font-size     : $font5;
    padding-bottom: 10px;
}

.btn {
    padding         : 7px 20px;
    background-color: crimson;
    color           : white;
    border          : 1px solid crimson;
}

.container {
    margin       : auto;
    padding-left : 5px;
    padding-right: 5px;

    @media (max-width:576px) {
        width: 100%;
    }

    @media (min-width:576px) {
        max-width: 520px;
    }

    @media (min-width:768px) {
        max-width: 730px;
    }

    @media (min-width:992px) {
        max-width: 970px;
    }

    @media (min-width:1200px) {
        max-width: 1140px;
    }

    @media (min-width:1400px) {
        max-width: 1340px;
    }
}

.padd-tb-1 {
    padding-top   : 10px;
    padding-bottom: 10px;
}

.padd-tb-2 {
    padding-top   : 20px;
    padding-bottom: 20px;
}

img {
    height        : auto;
    max-width     : 100%;
    vertical-align: middle;
}

.blog {
    position: relative;
    overflow: hidden;

    .blog-text {
        position        : absolute;
        top             : 0;
        left            : 0;
        right           : 0;
        bottom          : 0;
        height          : 100%;
        width           : 100%;
        padding         : 20px;
        background-color: rgba(0, 0, 0, 0.7);
        display         : grid;
        align-items     : flex-end;
        transition      : 0.3s ease;
    }

    &:hover .blog-text {
        background-color: transparent;
    }

    img {
        transition: 0.5s ease-in-out;
    }

    &:hover img {
        transform: scale(1.1);
    }
}

// ========================================
.topheader {
    background-color: #080817;

    .contact-us {
        display        : flex;
        justify-content: space-between;
        align-items    : center;

        .social {
            display    : flex;
            gap        : 30px;
            align-items: center;
        }

        .contact {
            display    : flex;
            gap        : 30px;
            align-items: center;
        }

        a {
            color     : white;
            font-size : 13px;
            transition: 0.5s ease;

            &:hover {
                color: #900e51;
            }
        }

        .c-icon {
            @media (max-width:576px) {
                display: block;
            }

            @media (min-width:576px) {
                display: none;
            }
        }

        .c-text {
            @media (max-width:576px) {
                display: none;
            }

            @media (min-width:576px) {
                display: block;
            }
        }
    }
}

nav {
    background-color: #080817;

    .navbar {
        display        : flex;
        justify-content: space-between;
        align-items    : center;

        ul {
            display    : flex;
            gap        : 30px;
            align-items: center;

            li {
                a {
                    color         : white;
                    font-size     : 13px;
                    text-transform: uppercase;
                }

                i {
                    color    : white;
                    font-size: 13px;
                }
            }

            @media (max-width:576px) {
                display: none
            }

            @media (min-width:576px) {
                display: none
            }

            @media (min-width:992px) {
                display: flex;
            }
        }

        .togglemenu {
            color: white;

            @media (min-width:992px) {
                display: none;
            }
        }

        .search {
            a {
                color: white;
            }
        }
    }
}

.homepage {
    background-color: rgb(197, 224, 247);

    .imageBlog {
        display              : grid;
        grid-template-columns: 2fr 1fr;
        gap                  : 10px;

        @media (max-width:576px) {
            grid-template-columns: 1fr;
        }

        @media (min-width:576px) {
            grid-template-columns: 1fr;
        }

        @media (min-width:992px) {
            grid-template-columns: 2fr 1fr;
        }

        .subimg {
            display: grid;
            gap    : 5px;

            @media (min-width:576px) {
                grid-template-columns: 1fr 1fr;
            }

            @media (min-width:992px) {
                grid-template-columns: unset;
            }

            img {
                @media (min-width:576px) {
                    height: 200px;
                }

                @media (min-width:992px) {
                    height: unset;
                }
            }
        }

        img {
            transition        : 0.5s ease-in-out all;
            // object-fit     : cover;
            object-position   : center;
            transform         : scale(1.1);
        }

        .blog {
            .blog-text {
                a {
                    color: white
                }

                .post {
                    display      : flex;
                    align-items  : center;
                    gap          : 10px;
                    flex-wrap    : wrap;
                    align-content: center;

                    a {
                        font-size  : 12px;
                        display    : flex;
                        gap        : 10px;
                        align-items: center;
                    }
                }
            }
        }
    }

    .newsSec {
        background-color: white;
        padding         : 10px;
        margin-top      : 10px;

        .news {
            font-weight: 500;
            font-size  : 15px;

            span {
                color: crimson;
            }

            a {
                color: black;
            }
        }
    }
}

.blogpostSec {
    background-color: rgb(197, 224, 247);

    .news-grid {
        display              : grid;
        grid-template-columns: 2fr 1fr;
        gap                  : 20px;

        @media (max-width:576px) {
            grid-template-columns: repeat(1, 1fr);
        }

        @media (min-width:576px) {
            grid-template-columns: repeat(1, 1fr);
        }

        @media (min-width:992px) {
            grid-template-columns: 2fr 1fr;
        }

        .newsSec {
            background-color: white;
            padding         : 20px;

            h5 {
                background-color: rgb(3, 3, 31);
                color           : white;
                padding         : 10px;
            }

            .blogpost {
                margin-top           : 20px;
                display              : grid;
                grid-template-columns: 1fr 2fr;
                gap                  : 30px;

                img {
                    width: 100%;
                }

                @media (max-width:576px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                @media (min-width:576px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                @media (min-width:768px) {
                    grid-template-columns: 1fr 2fr;
                }

                .title {
                    padding-bottom: 15px;

                    a {
                        color      : black;
                        font-size  : 20px;
                        font-weight: 600;
                        transition : .5s ease;

                        &:hover {
                            color: #d61177;
                        }
                    }
                }

                .post {
                    display       : flex;
                    align-items   : center;
                    gap           : 10px;
                    flex-wrap     : wrap;
                    align-content : center;
                    padding-bottom: 15px;

                    a {
                        font-size  : 14px;
                        display    : flex;
                        gap        : 10px;
                        align-items: center;
                        color      : gray;
                    }
                }

                .descp {
                    color    : gray;
                    font-size: 14px;
                }

                &:hover img {
                    transform: scale(1.1);
                }

                &:hover .blog-text {
                    background-color: transparent;
                }
            }
        }

        .popularNews {
            margin-top: 20px;

            .mainimg {
                margin-top: 20px;

                .blog-text {
                    a {
                        color: white;
                    }

                    .post {
                        display  : flex;
                        gap      : 10px;
                        flex-wrap: wrap;

                        a {
                            font-size: 14px;
                        }
                    }
                }
            }

            img {
                width: 100%;
            }

            .subimg {
                margin-top           : 20px;
                display              : grid;
                grid-template-columns: repeat(2, 1fr);
                gap                  : 20px;

                @media (max-width:576px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                @media (min-width:576px) {
                    grid-template-columns: repeat(1, 1fr);
                }

                @media (min-width:768px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                .info {
                    padding-top: 13px;

                    h3 {
                        font-size: 18px;

                        a {
                            color: black;
                        }
                    }

                    .post {
                        display      : flex;
                        gap          : 10px;
                        flex-wrap    : wrap;
                        align-content: center;

                        a {
                            color    : gray;
                            font-size: 12px;
                        }
                    }

                    .para {
                        font-size  : 14px;
                        color      : gray;
                        padding-top: 13px;
                    }
                }
            }
        }

        .stories {
            margin-top: 20px;
        }
    }
}