/* set complusory */
* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

/* common css */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
}

/* create a class for set our layout */
.container {
    max-width    : 1200px;
    margin       : auto;
    padding-left : 10px;
    padding-right: 10px;
}

.pd {
    padding-top   : 50px;
    padding-bottom: 50px;
}

/* main css */
.cardDesign {
    background-color: rgb(227, 232, 232);
}

.cardDesign .cardFlex {
    display: flex;
    gap    : 30px;
}

.cardDesign .cardFlex .card {
    flex-grow       : 1;
    background-color: white;
    border-radius   : 10px 10px 0 0;
    box-shadow      : 0px 4px 8px #8080808a;
    ;
}

.cardDesign .cardFlex .card img {
    max-width    : 100%;
    height       : auto;
    border-radius: 10px;
}

.cardDesign .cardFlex .card .card-info {
    padding: 20px;
}

.cardDesign .cardFlex .card .card-info h1 {
    padding-bottom: 22px;
}

.cardDesign .cardFlex .card .card-info a {
    color: rgb(15, 15, 15);
}

.cardDesign .cardFlex .card .card-info button {
    padding         : 10px 30px;
    background-color: transparent;
    border          : 1px solid gray;
    border-radius   : 40px;
    font-size       : 15px;
    font-weight     : 700;
    color           : blue;
    cursor          : pointer;
}

.cardDesign .cardFlex .card .card-info button:hover {
    border: 1px solid blue;
}

/* responsive website */
@media (max-width:576px) {
    .cardDesign .cardFlex {
        flex-direction: column;
    }
}

@media (min-width:576px) {
    .cardDesign .cardFlex {
        flex-direction: row;
    }
}