/* set complusory */
* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

/* common css */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
}

/* create a class for set our layout */
.container {
    max-width    : 1200px;
    margin       : auto;
    padding-left : 10px;
    padding-right: 10px;
}

.pd {
    padding-top   : 50px;
    padding-bottom: 50px;
}

/* =============== */
.gridExample .gridBox {
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    gap                  : 30px;
}

.gridExample .gridBox .box {
    background-color: white;
    padding         : 33px;
    border-radius   : 10px;
    box-shadow      : 0px 3px 5px rgba(128, 128, 128, 0.454);
}

.gridExample .gridBox .box .icon span {
    color    : magenta;
    font-size: 40px;
}

.gridExample .gridBox .box h2 a {
    color: black;
}

.gridExample .gridBox .box h2 {
    padding-top   : 10px;
    padding-bottom: 10px;
}

.gridExample .gridBox .box p {
    color         : gray;
    padding-bottom: 10px;
}

.gridExample .gridBox .box .btn {
    padding         : 3px;
    background-color: transparent;
    border          : none;
    border-bottom   : 2px solid blue;
    cursor          : pointer;
}

/* apply media query */
@media (max-width:576px) {
    .gridExample .gridBox {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width:576px) {
    .gridExample .gridBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* inherit from min 576px  */
/* @media (min-width:768px) {
    .gridExample .gridBox {
        grid-template-columns: repeat(2, 1fr);
    }
} */

@media (min-width:992px) {
    .gridExample .gridBox {
        grid-template-columns: repeat(3, 1fr);
    }
}